<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="https://www.dasturlash.uz, https://www.youtube.com/@codeuz8122">
    <meta name="keywords" content="O'quv markaz, Oquv markaz, tizim, dastur, CRM, crm, avtomatlashtirish">
    <meta name="description" content="O'quv markazlarini boshqarish tizimi, O'quv markazlarini boshqarish dasturi, O'quv markazini boshqarish tizimi,
                                   Oquv markazlarini boshqarish tizimi, Oquv markazlarini boshqarish dasturi, Oquv markazini boshqarish tizimi,
                                   Oquv markazlarini boshqarish programmasi, Oquv markazlarini boshqarish programmasi, Oquv markazini boshqarish programmasi,
                                   O'quv markazlarini boshqarish, Oquv markazlarini boshqarish, O'quv markazini boshqarish,
                                   O'quv markazlarining avtomatlashtirilgan boshqarish dasturi, O'quv markazlarining avtomatlashtirilgan boshqarish tizimi,
                                   O'quv markazining avtomatlashtirilgan boshqarish programmasi, O'quv markazlari faoliyatini avtomatlashtirilgan boshqarish dasturi,
                                   Oquv markazlarining avtomatlashtirilgan boshqarish dasturi, Oquv markazlarining avtomatlashtirilgan boshqarish tizimi,
                                   Oquv markazining avtomatlashtirilgan boshqarish programmasi, Oquv markazlari faoliyatini avtomatlashtirilgan boshqarish dasturi,
                                   Oquv markaz faoliyatini avtomatlashtirish, O'quv markaz faoliyatini avtomatlashtirish">

    <title>BRAIN CRM</title>
    <link rel="icon" type="image/png" href="/img/logo.jpg">
    <style>
        body {
            background-image: url('/img/brain_crm_login.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>


<div style="width: 50%; margin: auto">
    <h2 style="color: white"> Login </h2>
    <form th:action="@{/auth/loginProcess}" method="post" th:object="${profile}">
        <div class="container">
            <label for="username"><b style="color: white">Phone</b></label>
<!--            <input type="text" placeholder="Enter Phone" id="username" name="username" value="998934569540" required>-->
            <input type="text" placeholder="Enter Phone" id="username" name="username" value="998910826696" required>

            <label for="password"><b style="color: white">Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" value="admin123"  required>
            <button type="submit">Login</button>
        </div>
    </form>
</div>

<!--value="admin123"-->

</body>
</html>
