# learning

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.sample  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml  test.yml
src/main/java/learning/center/uz/: Application.java
src/main/java/learning/center/uz/adapter/: LocalDateTypeAdapter.java
src/main/java/learning/center/uz/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/learning/center/uz/controller/: AdminDashboard.java  AttachController.java  AttachRestController.java  AttendanceController.java  AuthController.java  BranchController.java  CompanyController.java  DailyStudentAttendancy.java  ExceptionHandlerController.java  GroupController.java  LessonPlanController.java  LessonPlanItemController.java  ProfileDashboard.java  StudentController.java  StudentGroupController.java  SubjectController.java  TestController.java
src/main/java/learning/center/uz/dto/: StudentGroupRequest.java
src/main/java/learning/center/uz/entity/: AttachEntity.java  BaseEntity.java  BranchEntity.java  GroupEntity.java  GroupScheduleEntity.java  LessonPlanEntity.java  LessonPlanItemEntity.java  ProfileEntity.java  ProfileRoleEntity.java  ProfileSubjectEntity.java  (+6 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  test.html
src/main/resources/db/migration/: V2__init_admin.sql  V3__init_company_profile.sql  V4__init_company.sql  V5__remove_profile_role_constraint.sql  V6__student_attendance_function.sql
src/main/resources/http/: attach.http  profile.http
src/main/resources/static/css/: checkbox.css  date-picker.css  file_upload.css  general_light_style.css  main.css  multi-select.css  top_bar.css
src/main/resources/static/css/dashboard/: attendance.css  branch.css  group.css  lessonPlan.css  lessonPlanItem.css  profile.css  student.css  subject.css
src/main/resources/static/js/: app.js  file_upload.js  general.js  main.js  multi-select.js
src/main/resources/static/js/dashboard/: attendance.js  branch.js  group.js  groupDate.js  lessonPlan.js  lessonPlanItem.js  profile.js  student.js  studentGroup.js  subject.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: loginPage.html
src/main/resources/templates/dashboard/attendance/: groupList.html  studentList.html
src/main/resources/templates/dashboard/branch/: add.html  list.html
src/main/resources/templates/dashboard/company/: add.html  list.html
src/main/resources/templates/dashboard/dashboard/: index-old.html  index.html
src/main/resources/templates/dashboard/fragments/: adminkit-index.html  footer.html  navbar.html  pagination.html  sidebar.html  sidebar2.html  topbar.html
src/main/resources/templates/dashboard/group/: add.html  groupDetail.html  list.html  studentGroup.html
src/main/resources/templates/dashboard/lessonPlan/: add.html  list.html
src/main/resources/templates/dashboard/lessonPlanItem/: add.html  list.html  update.html
src/main/resources/templates/dashboard/student/: add.html  detail.html  detail_add.html  detail_student_group.html  list.html
src/main/resources/templates/dashboard/subject/: add.html  list.html
src/main/resources/templates/temp/: advance-input.html  attach-upload.html  date-picker-2.html  date-picker.html  dateTimePicker.html  dropdown.html  modal.html  new-theme-empty-page.html
src/test/java/learning/center/uz/: ApplicationTests.java
(+114 files in other folders)
