# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_center
spring.datasource.username=learning_center
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#          SERVER
# ===============================
server.port=8081
server.url=localhost:${server.port}