# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_center_db
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.domain=http://localhost
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
server.url = ${server.domain}:${server.port}