# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/lcdbdb
spring.datasource.username=learningsengkrlauser
spring.datasource.password=asd234fd56k8fdabvki87
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================
#          SERVER
# ===============================
#server.port=9091
#server.url=https://api.learningcenter.uz

server.domain=http://localhost
server.port=8081

server.url = ${server.domain}:${server.port}