# ===============================
#          DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://postgres-db:5432/learning_center_db
spring.datasource.username=learn
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
#         JPA & HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#         SERVER CONFIG
# ===============================
#server.domain=${SERVER_DOMAIN}
server.port=8081
server.url=http://localhost:8081


