spring.application.name=learning.center.uz
spring.profiles.active=local
#===============================
#       FLYWAY
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
#===============================
#       ATTACH
# ===============================
attach.upload.folder=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB