.attendance-table-head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.attendance-image-wrapper {
    width: 15%;
}

.attendance-image-wrapper img {
    width: 100%;
}

.table-container {
    position: relative;
    width: 100%;
    height: calc(100vh - 100px);
    overflow-x: scroll;
    overflow-y: scroll;
}

table {
    border-collapse: collapse;
    width: 100%;
    min-width: 1000px;
    border-spacing: 0;
}

thead {
    position: sticky;
    top: 0;
    background-color: #f2f2f2;
    z-index: 2;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border: 1px solid #ddd;
    white-space: nowrap;
}

th {
    background-color: #f2f2f2;
}

th:nth-child(1), td:nth-child(1) {
    position: sticky;
    left: 0;
    background-color: #f2f2f2;
    z-index: 1;
}

.table-container::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    cursor:pointer;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    cursor:pointer;
    height: 80%;
}

.table-container::-webkit-scrollbar-thumb {
    background: #888;
    cursor:pointer;
    height: 80%;
}

.scrollbox-content,
.scrollbox:hover,
.scrollbox:focus {
    visibility: visible;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}


/*Custom css */
.attendance-table td {
    height: 60px;
    width: 100px;
}

.hm-done {
    background-color: #50C878;
    color: white;
    padding: 5px;
    height: 100%;
}

.hm-not-finished {
    background-color: #FFBF00;
    color: white;
    padding: 5px;
    height: 100%;
}

.not-present {
    background-color: #E52B50;
    color: white;
    padding: 5px;
    height: 100%;
}